{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6CBMLJR\\SQLEXPRESS;Database=Library_RazorPages;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
